[gd_scene load_steps=25 format=1]

[ext_resource path="res://Scripts/TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://Sprites/background.png" type="Texture" id=2]
[ext_resource path="res://Sprites/bubble.png" type="Texture" id=3]
[ext_resource path="res://Fonts/PWBubbles_128.fnt" type="BitmapFont" id=4]
[ext_resource path="res://Objects/GroundSection.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sprites/UI/button_play.png" type="Texture" id=6]
[ext_resource path="res://Sprites/UI/button_play_pressed.png" type="Texture" id=7]
[ext_resource path="res://Sprites/UI/button_help.png" type="Texture" id=8]
[ext_resource path="res://Sprites/UI/button_help_pressed.png" type="Texture" id=9]
[ext_resource path="res://Sprites/UI/button_sound.png" type="Texture" id=10]
[ext_resource path="res://Sprites/UI/button_sound_pressed.png" type="Texture" id=11]
[ext_resource path="res://Sprites/UI/button_exit.png" type="Texture" id=12]
[ext_resource path="res://Sprites/UI/button_exit_pressed.png" type="Texture" id=13]
[ext_resource path="res://Sprites/blue_panel.png" type="Texture" id=14]
[ext_resource path="res://Fonts/Walibi_32.fnt" type="BitmapFont" id=15]
[ext_resource path="res://Sprites/high_score.png" type="Texture" id=16]
[ext_resource path="res://Music/title_loop.ogg" type="AudioStream" id=17]
[ext_resource path="res://Sounds/bubble_title.wav" type="Sample" id=18]
[ext_resource path="res://Sounds/button_click.wav" type="Sample" id=19]
[ext_resource path="res://Objects/Instructions.tscn" type="PackedScene" id=20]

[sub_resource type="ColorRamp" id=1]

offsets = FloatArray( 0, 1 )
colors = ColorArray( 1, 1, 1, 0.752941, 1, 1, 1, 0 )

[sub_resource type="Animation" id=2]

resource/name = "Move"
length = 4.9
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 2.5 ),
"transitions": FloatArray( -2, -2 ),
"update": 0,
"values": [ Vector2( 496, 576 ), Vector2( 528, 576 ) ]
}

[sub_resource type="Animation" id=4]

resource/name = "button fade"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visibility/opacity")
tracks/0/interp = 2
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 4, 4 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="SampleLibrary" id=3]

samples/bubble_title = {
"db": 2.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 18 )
}
samples/button_click = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 19 )
}

[node name="TitleScreen" type="Node"]

script/script = ExtResource( 1 )

[node name="Tween" type="Tween" parent="."]

playback/process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Background" type="Sprite" parent="."]

transform/scale = Vector2( 16, 1 )
texture = ExtResource( 2 )
centered = false

[node name="Bubbles" type="Particles2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 496, 576 )
config/amount = 5
config/lifetime = 6.0
config/preprocess = 12.0
config/process_mode = 1
config/half_extents = Vector2( 512, 0 )
config/texture = ExtResource( 3 )
params/direction = 180.0
params/spread = 20.0
params/linear_velocity = 100.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color_ramp = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bubbles"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Move = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="FishContainer" type="Node" parent="."]

[node name="Title" type="Label" parent="."]

visibility/opacity = 0.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 64.0
margin/top = 256.0
margin/right = 960.0
margin/bottom = 396.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0.25098, 0.25098, 0.25098, 1 )
custom_constants/shadow_as_outline = 2
text = "Schooled"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="GroundSection" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 1056, 608 )

[node name="Buttons" type="Container" parent="."]

editor/display_folded = true
visibility/visible = false
visibility/opacity = 0.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="ButtonPlay" type="TextureButton" parent="Buttons"]

hint/tooltip = "Play"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 352.0
margin/top = 256.0
margin/right = 416.0
margin/bottom = 320.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 6 )
textures/pressed = ExtResource( 7 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="ButtonHelp" type="TextureButton" parent="Buttons"]

hint/tooltip = "Instructions"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 480.0
margin/top = 256.0
margin/right = 544.0
margin/bottom = 320.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 8 )
textures/pressed = ExtResource( 9 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="ButtonSound" type="TextureButton" parent="Buttons"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 608.0
margin/top = 256.0
margin/right = 672.0
margin/bottom = 320.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 10 )
textures/pressed = ExtResource( 11 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="ButtonExit" type="TextureButton" parent="Buttons"]

hint/tooltip = "Exit"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 928.0
margin/top = 480.0
margin/right = 992.0
margin/bottom = 544.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 12 )
textures/pressed = ExtResource( 13 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="ScorePanel" type="Patch9Frame" parent="Buttons"]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 384.0
margin/top = 384.0
margin/right = 640.0
margin/bottom = 480.0
texture = ExtResource( 14 )
patch_margin/left = 32
patch_margin/top = 32
patch_margin/right = 32
patch_margin/bottom = 32

[node name="HighScore" type="Label" parent="Buttons/ScorePanel"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 64.0
margin/top = 0.0
margin/right = 224.0
margin/bottom = 96.0
custom_fonts/font = ExtResource( 15 )
custom_colors/font_color = Color( 1, 0.784314, 0.054902, 1 )
custom_colors/font_color_shadow = Color( 1, 0.494118, 0.14902, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 1
text = "1234567"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Icon" type="Sprite" parent="Buttons/ScorePanel"]

transform/pos = Vector2( 32, 32 )
texture = ExtResource( 16 )
centered = false

[node name="Animation" type="AnimationPlayer" parent="Buttons"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
"anims/button fade" = SubResource( 4 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="MusicPlayer" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 17 )
stream/play = false
stream/loop = true
stream/volume_db = -5.0
stream/autoplay = true
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="SoundEffects" type="SamplePlayer" parent="."]

config/polyphony = 1
config/samples = SubResource( 3 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[node name="Instructions" parent="." instance=ExtResource( 20 )]

visibility/visible = false

[connection signal="tween_complete" from="Tween" to="." method="_on_title_tween_complete"]

[connection signal="pressed" from="Buttons/ButtonPlay" to="." method="_on_button_play_pressed"]

[connection signal="pressed" from="Buttons/ButtonHelp" to="." method="_on_button_help_pressed"]

[connection signal="pressed" from="Buttons/ButtonSound" to="." method="_on_button_sound_pressed"]

[connection signal="pressed" from="Buttons/ButtonExit" to="." method="_on_button_exit_pressed"]


