[gd_scene load_steps=42 format=1]

[ext_resource path="res://Scripts/Block.gd" type="Script" id=1]
[ext_resource path="res://Sprites/bubble.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Fish/Green/gf1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Fish/Green/gf2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Fish/Green/gf3.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Fish/Green/gf4.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Fish/Green/gf5.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Fish/Green/gf6.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Fish/Green/gf7.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Fish/Green/gf8.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Fish/Blue/bf1.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Fish/Blue/bf2.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Fish/Blue/bf3.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Fish/Blue/bf4.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Fish/Blue/bf5.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Fish/Blue/bf6.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Fish/Blue/bf7.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Fish/Blue/bf8.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Fish/Yellow/yf1.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Fish/Yellow/yf2.png" type="Texture" id=20]
[ext_resource path="res://Sprites/Fish/Yellow/yf3.png" type="Texture" id=21]
[ext_resource path="res://Sprites/Fish/Yellow/yf4.png" type="Texture" id=22]
[ext_resource path="res://Sprites/Fish/Yellow/yf5.png" type="Texture" id=23]
[ext_resource path="res://Sprites/Fish/Yellow/yf6.png" type="Texture" id=24]
[ext_resource path="res://Sprites/Fish/Yellow/yf7.png" type="Texture" id=25]
[ext_resource path="res://Sprites/Fish/Yellow/yf8.png" type="Texture" id=26]
[ext_resource path="res://Sprites/Fish/Red/rf1.png" type="Texture" id=27]
[ext_resource path="res://Sprites/Fish/Red/rf2.png" type="Texture" id=28]
[ext_resource path="res://Sprites/Fish/Red/rf3.png" type="Texture" id=29]
[ext_resource path="res://Sprites/Fish/Red/rf4.png" type="Texture" id=30]
[ext_resource path="res://Sprites/Fish/Red/rf5.png" type="Texture" id=31]
[ext_resource path="res://Sprites/Fish/Red/rf6.png" type="Texture" id=32]
[ext_resource path="res://Sprites/Fish/Red/rf7.png" type="Texture" id=33]
[ext_resource path="res://Sprites/Fish/Red/rf8.png" type="Texture" id=34]
[ext_resource path="res://Sprites/Fish/Blue/blue_bones.png" type="Texture" id=35]
[ext_resource path="res://Sprites/Fish/Red/red_bones.png" type="Texture" id=36]
[ext_resource path="res://Sprites/Fish/Green/green_bones.png" type="Texture" id=37]
[ext_resource path="res://Sprites/Fish/Yellow/yellow_bones.png" type="Texture" id=38]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 31, 31 )

[sub_resource type="ColorRamp" id=3]

offsets = FloatArray( 0.00584795, 1 )
colors = ColorArray( 1, 1, 1, 0.501961, 1, 1, 1, 0 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "Green",
"speed": 6.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "Blue",
"speed": 6.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ) ],
"loop": true,
"name": "Yellow",
"speed": 6.0
}, {
"frames": [ ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ) ],
"loop": true,
"name": "Red",
"speed": 6.0
}, {
"frames": [ ExtResource( 35 ) ],
"loop": false,
"name": "BlueBones",
"speed": 5.0
}, {
"frames": [ ExtResource( 36 ) ],
"loop": false,
"name": "RedBones",
"speed": 5.0
}, {
"frames": [ ExtResource( 37 ) ],
"loop": false,
"name": "GreenBones",
"speed": 5.0
}, {
"frames": [ ExtResource( 38 ) ],
"loop": false,
"name": "YellowBones",
"speed": 5.0
} ]

[node name="Block" type="Area2D"]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="ParticleTrail" type="Particles2D" parent="."]

transform/pos = Vector2( 16, 0 )
config/amount = 16
config/lifetime = 0.5
config/emitting = false
config/process_mode = 1
config/local_space = false
config/texture = ExtResource( 2 )
params/direction = 90.0
params/spread = 45.0
params/linear_velocity = 100.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color_ramp = SubResource( 3 )

[node name="ParticleTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 0.2
one_shot = true
autostart = false

[node name="Animation" type="AnimatedSprite" parent="."]

frames = SubResource( 2 )
animation = "Red"

[node name="Label" type="Label" parent="."]

rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -24.0
margin/top = -24.0
margin/right = 0.0
margin/bottom = 0.0
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Collision" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Neighbors" type="Node2D" parent="."]

editor/display_folded = true

[node name="Up" type="RayCast2D" parent="Neighbors"]

transform/pos = Vector2( 0, -16 )
enabled = true
cast_to = Vector2( 0, -32 )
layer_mask = 1
type_mask = 31

[node name="Right" type="RayCast2D" parent="Neighbors"]

transform/pos = Vector2( 16, 0 )
enabled = true
cast_to = Vector2( 32, 0 )
layer_mask = 1
type_mask = 31

[node name="Down" type="RayCast2D" parent="Neighbors"]

transform/pos = Vector2( 0, 16 )
enabled = true
cast_to = Vector2( 0, 32 )
layer_mask = 1
type_mask = 31

[node name="Left" type="RayCast2D" parent="Neighbors"]

transform/pos = Vector2( -16, 0 )
enabled = true
cast_to = Vector2( -32, 0 )
layer_mask = 1
type_mask = 31

[node name="EscapeAnimation" type="Tween" parent="."]

playback/process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="MoveAnimation" type="Tween" parent="."]

playback/process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="DieAnimation" type="Tween" parent="."]

playback/process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="LifeTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 0.75
one_shot = true
autostart = false

[connection signal="area_enter" from="." to="." method="_on_area_enter"]

[connection signal="input_event" from="." to="." method="_input"]

[connection signal="timeout" from="ParticleTimer" to="." method="_on_particle_timer_timeout"]

[connection signal="tween_complete" from="EscapeAnimation" to="." method="_on_escape_tween_complete"]

[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timeout"]


