[gd_scene load_steps=9 format=1]

[ext_resource path="res://Scripts/GroundSegment.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Ground/ground_up1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Ground/ground_up2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Ground/ground_down1.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Ground/ground_down2.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="GroundSegment" type="Area2D"]

input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -16, -16 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Containter" type="Node2D" parent="."]

editor/display_folded = true

[node name="SpriteRaised1" type="AnimatedSprite" parent="Containter"]

transform/pos = Vector2( -64, -64 )
frames = SubResource( 1 )
animation = "default"
centered = false

[node name="SpriteRaised2" type="AnimatedSprite" parent="Containter"]

transform/pos = Vector2( -192, -64 )
frames = SubResource( 1 )
animation = "default"
centered = false

[node name="SpriteRaised3" type="AnimatedSprite" parent="Containter"]

transform/pos = Vector2( -320, -64 )
frames = SubResource( 1 )
animation = "default"
centered = false

[node name="SpriteRaised4" type="AnimatedSprite" parent="Containter"]

transform/pos = Vector2( -448, -64 )
frames = SubResource( 1 )
animation = "default"
centered = false

[node name="SpriteRaised5" type="AnimatedSprite" parent="Containter"]

transform/pos = Vector2( -576, -64 )
frames = SubResource( 1 )
animation = "default"
centered = false

[node name="SpriteRaised6" type="AnimatedSprite" parent="Containter"]

transform/pos = Vector2( -704, -64 )
frames = SubResource( 1 )
animation = "default"
centered = false

[node name="SpriteRaised7" type="AnimatedSprite" parent="Containter"]

transform/pos = Vector2( -832, -64 )
frames = SubResource( 1 )
animation = "default"
centered = false

[node name="SpriteRaised8" type="AnimatedSprite" parent="Containter"]

transform/pos = Vector2( -960, -64 )
frames = SubResource( 1 )
animation = "default"
centered = false

[node name="SpriteRaised9" type="AnimatedSprite" parent="Containter"]

transform/pos = Vector2( -1088, -64 )
frames = SubResource( 1 )
animation = "default"
centered = false

[node name="SpriteLower1" type="AnimatedSprite" parent="Containter"]

transform/pos = Vector2( -96, -32 )
frames = SubResource( 2 )
animation = "default"

[node name="SpriteLower2" type="AnimatedSprite" parent="Containter"]

transform/pos = Vector2( -224, -32 )
frames = SubResource( 2 )
animation = "default"

[node name="SpriteLower3" type="AnimatedSprite" parent="Containter"]

transform/pos = Vector2( -352, -32 )
frames = SubResource( 2 )
animation = "default"

[node name="SpriteLower4" type="AnimatedSprite" parent="Containter"]

transform/pos = Vector2( -480, -32 )
frames = SubResource( 2 )
animation = "default"

[node name="SpriteLower5" type="AnimatedSprite" parent="Containter"]

transform/pos = Vector2( -608, -32 )
frames = SubResource( 2 )
animation = "default"

[node name="SpriteLower6" type="AnimatedSprite" parent="Containter"]

transform/pos = Vector2( -736, -32 )
frames = SubResource( 2 )
animation = "default"

[node name="SpriteLower7" type="AnimatedSprite" parent="Containter"]

transform/pos = Vector2( -864, -32 )
frames = SubResource( 2 )
animation = "default"

[node name="SpriteLower8" type="AnimatedSprite" parent="Containter"]

transform/pos = Vector2( -992, -32 )
frames = SubResource( 2 )
animation = "default"

[node name="SpriteLower9" type="AnimatedSprite" parent="Containter"]

transform/pos = Vector2( -1120, -32 )
frames = SubResource( 2 )
animation = "default"

[node name="Collision" type="CollisionShape2D" parent="."]

transform/pos = Vector2( -16, -16 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="Visibility" type="VisibilityNotifier2D" parent="."]

transform/pos = Vector2( -1152, -32 )
rect = Rect2( -10, -10, 20, 20 )


