[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/EnemyFormation.gd" type="Script" id=1]

[node name="EnemyFormation" type="Node2D"]

position = Vector2( 66, 153 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="EnemySpawn" type="Position2D" parent="." index="0"]

position = Vector2( 114, -76 )
_sections_unfolded = [ "Transform" ]

[node name="EnemyContainer" type="Node2D" parent="." index="1"]


