[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/WaterSection.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 64.2128, 0, -32, 48, -22.3992, 30.4238, 25.825, 31.5063, 108, 16, -23.3601, 1.28286, 34.0835, 1.10803, 206, 47, -26.7042, 31.3675, 26.5268, 31.7197, 312, 16, -26.5928, 0, 37.6731, 1.10803, 424, 46, -27.9331, 31.874, 27.9958, 32.9704, 509, 15, -64.2542, 0.463929, 42.1053, -0.0539525, 618, 50, -20.0877, 29.8027, 24.3518, 30.1265, 699, 18, -17.7285, 0, 40.1817, 1.79069, 793, 49, -20.0815, 29.228, 24.8788, 31.4918, 915, 18, -47.6454, 2.21607, 0, 0, 1054, 46 )
}
_sections_unfolded = [ "Resource" ]

[node name="WaterSection" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin" ]

[node name="Path2D" type="Path2D" parent="." index="0"]

visible = false
curve = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Paths" type="Node2D" parent="." index="1"]

[node name="Bounce" type="Path2D" parent="Paths" index="0"]

position = Vector2( 1, 80 )
curve = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Water" type="Node2D" parent="." index="2"]

_sections_unfolded = [ "Anchor", "Mouse" ]


