[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Gate.gd" type="Script" id=1]
[ext_resource path="res://Sprites/gate.png" type="Texture" id=2]
[ext_resource path="res://Objects/Blocker.tscn" type="PackedScene" id=3]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), null ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[node name="Gate" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="AnimatedSprite" parent="." index="0"]

position = Vector2( 450, 310 )
frames = SubResource( 1 )
animation = "default"
_sections_unfolded = [ "Transform" ]

[node name="Blocker" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 352, 328 )
facing = "Right"

[node name="Collider" type="Area2D" parent="." index="2" groups=[
"Exit",
]]

position = Vector2( 416, 304 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="Shape" type="CollisionShape2D" parent="Collider" index="0"]

shape = SubResource( 2 )


