[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/ProjectileContainer.gd" type="Script" id=1]
[ext_resource path="res://Objects/VariableProjectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Projectile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/Ufo/ufo-f-30.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Ufo/ufo-f-20.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Ufo/ufo-l-10.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Ufo/ufo-f-05.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Ufo/ufo-f-10.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Ufo/ufo-l-00.png" type="Texture" id=9]

[node name="ProjectileContainer" type="Node2D"]

script = ExtResource( 1 )

[node name="Container" type="Node2D" parent="." index="0"]

[node name="VariableProjectile" parent="Container" index="0" instance=ExtResource( 2 )]

[node name="SubProjectile01" parent="Container/VariableProjectile/SubProjectiles" index="0" instance=ExtResource( 3 )]

_sections_unfolded = [ "Transform" ]

[node name="Sprite" parent="Container/VariableProjectile/SubProjectiles/SubProjectile01" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="Position01" type="Sprite" parent="Container/VariableProjectile/SubProjectiles/SubProjectile01/Sprite" index="0"]

visible = false
position = Vector2( 56, 156 )
texture = ExtResource( 4 )
flip_h = true
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Position02" type="Sprite" parent="Container/VariableProjectile/SubProjectiles/SubProjectile01/Sprite" index="1"]

visible = false
position = Vector2( 83, 210 )
texture = ExtResource( 5 )
flip_h = true
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Position03" type="Sprite" parent="Container/VariableProjectile/SubProjectiles/SubProjectile01/Sprite" index="2"]

visible = false
position = Vector2( 105, 266 )
texture = ExtResource( 6 )
flip_h = true
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Controller" parent="Container/VariableProjectile/SubProjectiles/SubProjectile01" index="1"]

position = Vector2( 96, 256 )
_sections_unfolded = [ "Transform" ]

[node name="SoundEffects" parent="Container/VariableProjectile/SubProjectiles/SubProjectile01" index="2"]

editor/display_folded = true

[node name="SubProjectile02" parent="Container/VariableProjectile/SubProjectiles" index="1" instance=ExtResource( 3 )]

_sections_unfolded = [ "Transform" ]

[node name="Sprite" parent="Container/VariableProjectile/SubProjectiles/SubProjectile02" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="Position01" type="Sprite" parent="Container/VariableProjectile/SubProjectiles/SubProjectile02/Sprite" index="0"]

visible = false
position = Vector2( 56, 156 )
texture = ExtResource( 4 )
flip_h = true
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Position02" type="Sprite" parent="Container/VariableProjectile/SubProjectiles/SubProjectile02/Sprite" index="1"]

visible = false
position = Vector2( 126, 180 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Position03" type="Sprite" parent="Container/VariableProjectile/SubProjectiles/SubProjectile02/Sprite" index="2"]

visible = false
position = Vector2( 149, 228 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Position04" type="Sprite" parent="Container/VariableProjectile/SubProjectiles/SubProjectile02/Sprite" index="3"]

visible = false
position = Vector2( 165, 280 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Controller" parent="Container/VariableProjectile/SubProjectiles/SubProjectile02" index="1"]

position = Vector2( 160, 240 )
_sections_unfolded = [ "Transform" ]

[node name="SoundEffects" parent="Container/VariableProjectile/SubProjectiles/SubProjectile02" index="2"]

editor/display_folded = true

[node name="Projectile03" parent="Container" index="1" instance=ExtResource( 3 )]

_sections_unfolded = [ "Transform" ]

[node name="Sprite" parent="Container/Projectile03" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="Position01" type="Sprite" parent="Container/Projectile03/Sprite" index="0"]

visible = false
position = Vector2( 355, 152 )
texture = ExtResource( 5 )
flip_h = true
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Position02" type="Sprite" parent="Container/Projectile03/Sprite" index="1"]

visible = false
position = Vector2( 328, 190 )
texture = ExtResource( 7 )
flip_h = true
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Position03" type="Sprite" parent="Container/Projectile03/Sprite" index="2"]

visible = false
position = Vector2( 320, 234 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Position04" type="Sprite" parent="Container/Projectile03/Sprite" index="3"]

visible = false
position = Vector2( 308.349, 286.795 )
texture = ExtResource( 6 )
flip_h = true
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Controller" parent="Container/Projectile03" index="1"]

editor/display_folded = true
position = Vector2( 288, 240 )
_sections_unfolded = [ "Transform" ]

[node name="Projectile02" parent="Container" index="2" instance=ExtResource( 3 )]

[node name="Sprite" parent="Container/Projectile02" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="Position01" type="Sprite" parent="Container/Projectile02/Sprite" index="0"]

visible = false
position = Vector2( 262, 170 )
texture = ExtResource( 8 )
flip_h = true
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Position02" type="Sprite" parent="Container/Projectile02/Sprite" index="1"]

visible = false
position = Vector2( 214, 190 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Position03" type="Sprite" parent="Container/Projectile02/Sprite" index="2"]

visible = false
position = Vector2( 254, 215 )
texture = ExtResource( 7 )
flip_h = true
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Position04" type="Sprite" parent="Container/Projectile02/Sprite" index="3"]

visible = false
position = Vector2( 222, 247 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Position05" type="Sprite" parent="Container/Projectile02/Sprite" index="4"]

visible = false
position = Vector2( 238, 285 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Controller" parent="Container/Projectile02" index="1"]

position = Vector2( 224, 224 )
_sections_unfolded = [ "Transform" ]

[node name="Projectile04" parent="Container" index="3" instance=ExtResource( 3 )]

[node name="Sprite" parent="Container/Projectile04" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="Position01" type="Sprite" parent="Container/Projectile04/Sprite" index="0"]

visible = false
position = Vector2( 420, 184 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Position02" type="Sprite" parent="Container/Projectile04/Sprite" index="1"]

visible = false
position = Vector2( 393, 240 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Position03" type="Sprite" parent="Container/Projectile04/Sprite" index="2"]

visible = false
position = Vector2( 370, 295 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Controller" parent="Container/Projectile04" index="1"]

position = Vector2( 352, 256 )
_sections_unfolded = [ "Transform" ]


[editable path="Container/VariableProjectile"]
[editable path="Container/VariableProjectile/SubProjectiles/SubProjectile01"]
[editable path="Container/VariableProjectile/SubProjectiles/SubProjectile02"]
[editable path="Container/Projectile03"]
[editable path="Container/Projectile02"]
[editable path="Container/Projectile04"]
