[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/ShortCutButton.gd" type="Script" id=1]

[node name="ShortCutButton" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Pickable", "Transform" ]
__meta__ = {
"_edit_group_": true
}
shortcut = null
normal = null
pressed = null
mask = null

[node name="Normal" type="Sprite" parent="." index="0"]

_sections_unfolded = [ "Transform" ]

[node name="Pressed" type="Sprite" parent="." index="1"]

visible = false
_sections_unfolded = [ "Transform" ]

[node name="Shape" type="CollisionShape2D" parent="." index="2"]

[connection signal="input_event" from="." to="." method="_on_area_input_event"]


