[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Tooltip.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Tooltip/tip-dot.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Tooltip/tip-line.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Tooltip/tip-box.png" type="Texture" id=4]
[ext_resource path="res://Fonts/segoeuib.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]

size = 24
use_mipmaps = false
use_filter = false
font_data = ExtResource( 5 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Tooltip" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}
Text = "1"
Offset = Vector2( 64, 32 )

[node name="Origin" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="Line" type="Sprite" parent="." index="1"]

texture = ExtResource( 3 )
centered = false
offset = Vector2( 0, -1.5 )
region_enabled = true
region_rect = Rect2( 0, 0, 3, 3 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="Control" type="Control" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Hint", "Rect" ]

[node name="Mover" type="Tween" parent="." index="3"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Tip" type="Node2D" parent="." index="4"]

_sections_unfolded = [ "Transform" ]

[node name="Box" type="NinePatchRect" parent="Tip" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
_sections_unfolded = [ "Patch Margin", "Rect" ]
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Tip/Box" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin", "custom_colors", "custom_fonts" ]


