[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Ninjas/Ninja.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Ninjas/ninja.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 6.0

[node name="Ninja" type="KinematicBody2D" groups=[
"Ninja",
]]

input_pickable = false
collision_layer = 2
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
strength = 1

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="Collision" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, 1 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Mover" type="Tween" parent="." index="2"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Visibility" type="VisibilityEnabler2D" parent="." index="3"]

rect = Rect2( -7, -6, 14, 14 )
pause_animations = true
freeze_bodies = true
pause_particles = true
pause_animated_sprites = true
process_parent = false
physics_process_parent = false

[connection signal="screen_exited" from="Visibility" to="." method="_on_screen_exited"]


