[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Sprites/screen.png" type="Texture" id=2]
[ext_resource path="res://Objects/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Blocker.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Gate.tscn" type="PackedScene" id=5]

[node name="Game" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="Screen" type="TextureRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 480.0
margin_bottom = 360.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
stretch_mode = 2
_sections_unfolded = [ "Rect", "Visibility", "custom_styles" ]

[node name="Player" parent="." index="1" instance=ExtResource( 3 )]

_sections_unfolded = [ "Transform" ]

[node name="Blockers" type="Node2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( 0, 328 )
_sections_unfolded = [ "Transform" ]

[node name="Left" parent="Blockers" index="0" instance=ExtResource( 4 )]

position = Vector2( 32, 0 )

[node name="Safe" parent="Blockers" index="1" instance=ExtResource( 4 )]

position = Vector2( 96, 0 )

[node name="Right" parent="Blockers" index="2" instance=ExtResource( 4 )]

position = Vector2( 352, 0 )
facing = "Right"

[node name="ScoreCheck" type="Node2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( 352, 328 )
_sections_unfolded = [ "Transform" ]

[node name="Detector" type="RayCast2D" parent="ScoreCheck" index="0"]

position = Vector2( 20, -4 )
enabled = true
exclude_parent = true
cast_to = Vector2( -12, 0 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="Gate" parent="." index="4" instance=ExtResource( 5 )]

[node name="Timers" type="Node" parent="." index="5"]

editor/display_folded = true

[node name="Gate" type="Timer" parent="Timers" index="0"]

process_mode = 1
wait_time = 5.0
one_shot = false
autostart = true

[node name="Respawn" type="Timer" parent="Timers" index="1"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[connection signal="timeout" from="Timers/Gate" to="." method="_on_gate_timeout"]

[connection signal="timeout" from="Timers/Respawn" to="." method="_on_respawn_timeout"]


